# istio-sample

./: .gitignore  README.md  pom.xml
demo1/: Dockerfile  pom.xml
demo1/kube/: canary.yaml  deployment.yaml  rollout_v2.yaml
demo1/src/main/kotlin/com/example/demo1/: Demo1Application.kt
